# MultiplatformPagination

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/charlesmuchogo/multiplatformpaging/: MainActivity.kt  MultiplatformPagingApp.kt
composeApp/src/androidMain/kotlin/data/local/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/data/network/: ConnectivityObserver.android.kt  Http.android.kt
composeApp/src/androidMain/kotlin/data/remote/: httpClient.android.kt
composeApp/src/androidMain/kotlin/di/: CommonModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/data/local/sqldelidht/: DatabaseDataSource.kt  SqlDelightDatabaseDataSource.kt
composeApp/src/commonMain/kotlin/data/network/: ConnectivityObserver.kt  Http.kt  httpUrlBuilder.kt
composeApp/src/commonMain/kotlin/data/remote/: BeerRemoteMediator.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  httpClient.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/domain/: Beer.kt
composeApp/src/commonMain/kotlin/domain/mappers/: BeerMappers.kt
composeApp/src/commonMain/kotlin/presentation/: BeerViewModel.kt
composeApp/src/commonMain/sqldelight/database/: appDatabase.sq
composeApp/src/nativeMain/kotlin/data/: httpClient.native.kt
composeApp/src/nativeMain/kotlin/data/local/: DatabaseDriverFactory.kt
composeApp/src/nativeMain/kotlin/data/network/: ConnectivityObserver.native.kt  Http.native.kt
composeApp/src/nativeMain/kotlin/data/remote/: httpClient.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
